# zdpwin

./: README.md  pom.xml
index/: _21.cfs  segments
src/main/java/com/zdp/: CommonResponse.java
src/main/java/com/zdp/annotation/: JsonResponse.java
src/main/java/com/zdp/client/: JuheClient.java
src/main/java/com/zdp/client/impl/: JuheClientImpl.java
src/main/java/com/zdp/component/cache/: AbstractLocalCache.java  LocalCache.java  Namespace.java
src/main/java/com/zdp/component/cache/impl/: DayHistoryLocalCacheImpl.java  ToutiaoLocalCacheImpl.java  WechatHotLocalCacheImpl.java
src/main/java/com/zdp/component/search/: Attribute.java  Dimension.java  Entity.java
src/main/java/com/zdp/component/search/engine/: SearchEngine.java
src/main/java/com/zdp/component/search/engine/impl/: FileSearchEngine.java
src/main/java/com/zdp/component/search/indexbuilder/: IndexBuilder.java
src/main/java/com/zdp/component/search/indexbuilder/impl/: FileIndexBuilder.java
src/main/java/com/zdp/component/search/searcher/: Searcher.java
src/main/java/com/zdp/component/search/searcher/impl/: FileSearcher.java
src/main/java/com/zdp/component/search/spider/: InfoqSpider.java  Spider.java
src/main/java/com/zdp/component/search/spider/pipeline/: BuildIndexPipeLine.java
src/main/java/com/zdp/controller/: BlogController.java  ContactController.java  DayHistoryController.java  EbookController.java  IndexController.java  MarkdownController.java  RobotController.java  SayLoveController.java  SearchController.java  TinymceController.java  ToutiaoController.java  WechatController.java
src/main/java/com/zdp/entity/: Bstatus.java
src/main/java/com/zdp/entity/juhe/: BaseResponse.java
src/main/java/com/zdp/entity/juhe/dayhistory/: JuheDayHistory.java  QueryDayHistoryResponse.java
src/main/java/com/zdp/entity/juhe/hot/: HotArticle.java  QueryHotArticleResponse.java  QueryHotArticleResult.java
src/main/java/com/zdp/entity/juhe/robot/: Result.java  RobotResponse.java
src/main/java/com/zdp/entity/juhe/toutiao/: JuheToutiao.java  QueryToutiaoResponse.java  QueryToutiaoResult.java  ToutiaoType.java
src/main/java/com/zdp/entity/vo/: ArticleVO.java  DayHistoryVO.java  ToutiaoVO.java
src/main/java/com/zdp/exception/: BusinessException.java  ResultStatus.java
src/main/java/com/zdp/filter/: ReqInfoFilter.java
src/main/java/com/zdp/interceptor/: ControllerInterceptor.java
src/main/java/com/zdp/listener/: ContextPathListener.java
src/main/java/com/zdp/service/: ArticleService.java  DayHistoryService.java  ToutiaoService.java
src/main/java/com/zdp/service/impl/: ArticleServiceImpl.java  DayHistoryServiceImpl.java  ToutiaoServiceImpl.java
src/main/java/com/zdp/test/: Test.java
src/main/java/com/zdp/util/: HttpClientUtil.java  JsonUtil.java  LogUtil.java  MarkdownUtil.java  PathUtil.java  TraceIdHolder.java
src/main/resources/: log4j.xml
src/main/resources/spring/: spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: aside.jsp  footer.jsp  header.jsp  header1.jsp  header_love.jsp  index.jsp  indexa.jsp
src/main/webapp/WEB-INF/views/blog/: index.jsp
src/main/webapp/WEB-INF/views/contact/: index.jsp
src/main/webapp/WEB-INF/views/dayhistory/: list.jsp
src/main/webapp/WEB-INF/views/ebook/: index.jsp  list.jsp
src/main/webapp/WEB-INF/views/markdown/: index.jsp
src/main/webapp/WEB-INF/views/saylove/: index.jsp  index1.jsp
src/main/webapp/WEB-INF/views/search/: index.jsp  result.jsp
src/main/webapp/WEB-INF/views/tinymce/: index.jsp
src/main/webapp/WEB-INF/views/toutiao/: list.jsp
src/main/webapp/WEB-INF/views/wechat/: list.jsp
src/main/webapp/css/: other.css  style.css
src/main/webapp/saylove/js/: jquery.js
src/main/webapp/tinymce/js/: mce.js
src/test/java/: Test.java
